<!DOCTYPE html>
<html>
<head>
    <title>FOOSHOES</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper products">
        <header>
            <div class="content">
                <a><img src="images/logo.png" alt="Fooseshoes logo"></a>
                <div class="supermenu">
                    <a class="login" href="">
                        LOGIN or REGISTER
                    </a>
                    <div class="search">
                        <input type="text" id="search" value="SEARCH">
                        <a href="" class="icon-search"></a>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="content">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <div class="icon-basket basket">
                    <div class="counter">0</div>
                </div>
                <div class="icon-star basket">
                    <div class="counter">0</div>
                </div>
            </div>
        </nav>

        <div class="topimage">
            <img src="images/top_pic.png" class="hero">
            <div class="content">
                <div class="text">
                    <div class="heading">
                    <p class="price">$175.00</p>
                    <h1>Pink shoes 2013 collection</h1>
                </div>
                    <p>Nunc non fermentum nunc. Sed unt ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget.</p>
                </div>
            </div>
        </div>
        <div class="sort">
            <div class="content">
            <h4>Sort by</h4>
            <div class="group">
                Brands
            </div>
            <div class="group">
                Categories
            </div>
            <div class="group">
                Price
            </div>
            </div>
        </div >



        <div class="shoes">
            <div class="content">
                <div class="category">
                    <h2>
                        All products
                    </h2>

                    <div class="item">
                        <img src="images/shoe-1.png">

                        <p class="price">
                            $149.00
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/shoe-1.png">
                        <p class="price">
                            $149.00
                        </p>
                        <p class="badge sale">
                            ON SALE
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/shoe-1.png">
                        <p class="price">
                            $149.00
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>




                    <div class="item">
                        <img src="images/shoe-4.png">
                        <p class="price">
                            $149.00
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/shoe-4.png">
                        <p class="price">
                            $149.00
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/shoe-4.png">
                        <p class="price">
                            $149.00
                        </p>
                        <p class="badge out">
                            OUT OF STOCK
                        </p>
                        <div class="action-block">
                            <div class="info">
                                <p>Even&odd</p>
                            </div>
                            <div class="actions">
                                 <div class="icon-cart-arrow-down action"></div>
                                 <div class="icon-export action"></div>
                                 <div class="icon-star action"></div>
                                 <div class="icon-eye action"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content news-section">
                <div class="column">
                    <h3>
                    FREE SHIPPING
                    </h3>
                    <p>
                        Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,
                    </p>
                </div>
                <div class="column">
                    <h3>
                    TESTIMONIALS
                    </h3>
                    <p>
                        vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]
                        - John Doe -
                    </p>
                </div>
                <div class="column">
                    <h3>
                    BLOG NEWS
                    </h3>
                    <ul class="news-list">
                        <li>
                            <span class="date">APR 01</span>
                            <span class="news-announce">
                                <a href="">Nice & clean. The best for you blog!</a>
                                Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.
                            </span>
                        </li>

                        <li>
                            <span class="date">APR 30</span>
                            <span class="news-announce">
                                <a href="">What an Ecommerce theme!</a>
                                Vulputate vel nibh bibendum vitae euismod vel.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

         <footer>
            <div class="content socials-live">
                <div class="column">
                    <h4>
                        TEXT WIDGET
                    </h4>
                    <p>
                        Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    </p>
                </div>
                <div class="column">
                    <h4>
                        TWITTER WIDGET
                    </h4>
                    <p>
                        <a>@ericafustero</a> Why thank you. Your work looks awesome by the way! <a>@treemelody</a>
                        <i>19 days ago</i>
                        <a>@roymarvelou</a> You can seek a refund through TF if it is not as advertised - but it is :)
                        <i>21 days ago</i>
                    </p>
                </div>
                <div class="column">
                    <h4>
                        FLICKR WIDGET
                    </h4>
                    <div class="flickr">
                        <a href=""><img src="images/flickr-1.png"></a>
                        <a href=""><img src="images/flickr-2.png"></a>
                        <a href=""><img src="images/flickr-3.png"></a>
                        <a href=""><img src="images/flickr-4.png"></a>
                        <a href=""><img src="images/flickr-5.png"></a>
                        <a href=""><img src="images/flickr-6.png"></a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="column">
                    <form>
                        <input type="email" name="your-email" placeholder="Enter email for newsletter">
                        <a href="" class="icon-right-open button"></a>
                    </form>
                </div>
                <div class="column">
                    <a href="" class="icon-linkedin social"></a>
                    <a href="" class="icon-gplus social"></a>
                    <a href="" class="icon-twitter social"></a>
                    <a href="" class="icon-facebook social"></a>
                </div>
            </div>
            <div class="bottom">
                <div class="content">
                    <div class="disclaimer">
                        Copyright © Fooseshoes 2013.<br>
                        Designed by EnzoLiVolti.
                    </div>

                    <ul class="menu">
                        <li><a href="">Home</a> / </li>
                        <li><a href="">Support</a> / </li>
                        <li><a href="">Terms and Conditions</a> / </li>
                        <li><a href="">Faqs</a> / </li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
